NotePadApp/Views/TabContentView.xaml

<UserControl
    x:Class="NotePadApp.Views.TabContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:NotePadApp.Models.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NotePadApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NotePadApp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:Tab}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="TabContent"
            Margin="10,5,10,5"
            b:TextBoxHelper.CaretIndex="{Binding Caret.Index}"
            b:TextBoxHelper.SelectedText="{Binding SelectedText}"
            AcceptsReturn="True"
            Background="Transparent"
            BorderThickness="0"
            CaretBrush="{DynamicResource BodyText}"
            FontFamily="{Binding DataContext.Font.Family, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
            FontSize="{Binding DataContext.Font.Size, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
            FontStyle="{Binding DataContext.Font.Style, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
            FontWeight="{Binding DataContext.Font.Weight, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
            Foreground="{DynamicResource BodyText}"
            IsInactiveSelectionHighlightEnabled="True"
            Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>

                <Style TargetType="TextBox">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.View.IsWrapping, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="False">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.View.IsWrapping, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="True">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <!--
                Set the color of text selected and inactive highlight to same color
                so the change won't be seen
            -->
            <TextBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0078D7" />

            </TextBox.Resources>
            <TextBox.RenderTransform>
                <ScaleTransform ScaleX="{Binding DataContext.View.Multiplicator, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" ScaleY="{Binding DataContext.View.Multiplicator, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
            </TextBox.RenderTransform>

        </TextBox>

    </Grid>
</UserControl>
