NotePadApp/Views/Support/FindAndReplaceView.xaml

<Window
    x:Class="NotePadApp.Views.Support.FindAndReplaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:info="clr-namespace:NotePadApp.Assets"
    xmlns:local="clr-namespace:NotePadApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NotePadApp.ViewModels"
    Title="FindAndReplaceView"
    MaxWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Gets rid of the chrome top  -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="0.3"
            ResizeBorderThickness="0" />

    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Tabs.Find.Window.Close}" />
        <KeyBinding
            Key="Return"
            Command="{Binding Tabs.FindNext}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

    </Window.InputBindings>

    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Direction="275"
            Opacity="0.2"
            ShadowDepth="10"
            Color="{DynamicResource ShadowFindWindowColor}" />
    </Window.Effect>

    <Border
        x:Name="WindowBorder"
        Margin="2,0,5,18"
        Background="{DynamicResource Tab}"
        BorderBrush="{DynamicResource HeaderFooterText}"
        BorderThickness="0.6"
        CornerRadius="17">


        <Grid Background="Transparent">

            <Grid.RowDefinitions>
                <!--  Find section  -->
                <RowDefinition Height="60" />
                <!--  Replace section  -->
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border
                Grid.Row="0"
                Margin="1"
                Background="{DynamicResource Tab}"
                BorderBrush="{DynamicResource HeaderFooterText}"
                CornerRadius="17" />
            <Grid Grid.Row="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <!--  Replace Button  -->
                    <ColumnDefinition Width="40" />
                    <!--  Text field with buttons for search and delete  -->
                    <ColumnDefinition />
                    <!--  Find next Button  -->
                    <ColumnDefinition Width="36" />
                    <!--  Find previous Button  -->
                    <ColumnDefinition Width="36" />
                    <!--  Match case and Wrap Around  -->
                    <ColumnDefinition Width="36" />
                    <!--  Exit Button  -->
                    <ColumnDefinition Width="36" />
                </Grid.ColumnDefinitions>


                <!--  Replace button  -->
                <Button
                    Grid.Column="0"
                    Height="29"
                    Margin="3,0,3,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Tabs.Find.Window.ToggleReplace}"
                    FontFamily="Segoe UI Symbol"
                    FontSize="11pt"
                    Template="{StaticResource ButtonTemplate}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Foreground" Value="{DynamicResource HeaderFooterText}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tabs.Find.Window.ReplaceVisibility}" Value="false">
                                    <Setter Property="Content" Value="&#xE0E5;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Tabs.Find.Window.ReplaceVisibility}" Value="true">
                                    <Setter Property="Content" Value="&#xE0E4;" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  Texbox for search input with buttons  -->
                <Border
                    Grid.Column="1"
                    Height="38"
                    Background="{DynamicResource HeaderFooter}"
                    BorderBrush="{DynamicResource BodyText}"
                    BorderThickness="0.2"
                    CornerRadius="5">
                    <Grid Grid.Column="1" Height="34">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>


                        <TextBox
                            x:Name="searchTextBox"
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="{DynamicResource BodyText}"
                            FontSize="11pt"
                            Foreground="{DynamicResource BodyText}"
                            GotFocus="Element_GotFocus"
                            Text="{Binding Tabs.Find.Data.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--  Placeholder/Hint text  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="11pt"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="{x:Static info:Labels.Find}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <!--  Delete input button  -->
                        <Button
                            Grid.Column="1"
                            Height="29"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding Tabs.Find.ClearSearchQuery}"
                            Content="&#x2715;"
                            FontFamily="Segoe UI Symbol"
                            FontSize="9pt"
                            Template="{StaticResource ButtonTemplate}">
                            <Button.Style>
                                <Style TargetType="Button">

                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="Foreground" Value="{DynamicResource HeaderFooterText}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Tabs.Find.Data.HasTextToSearch}" Value="false">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Tabs.Find.Data.HasTextToSearch}" Value="true">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>

                                    </Style.Triggers>


                                </Style>
                            </Button.Style>

                        </Button>
                        <!--  Search input button  -->

                        <Button
                            x:Name="FindButton"
                            Grid.Column="2"
                            Height="29"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding Tabs.FindNext}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Owner}"
                            Content="&#xE1a3;"
                            FontFamily="Segoe UI Symbol"
                            FontSize="8pt"
                            GotFocus="Element_GotFocus"
                            Style="{StaticResource AppSymbol}"
                            Template="{StaticResource ButtonTemplate}" />


                    </Grid>
                </Border>


                <!--  Find next button  -->

                <Button
                    Grid.Column="2"
                    Height="29"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Tabs.FindNext}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Owner}"
                    Content="&#xE1FC;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="9pt"
                    Style="{StaticResource AppSymbol}"
                    Template="{StaticResource ButtonTemplate}" />

                <!--  Find previous button  -->

                <Button
                    Grid.Column="3"
                    Height="29"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Tabs.FindPrevious}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Owner}"
                    Content="&#xE1fE;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="9pt"
                    Style="{StaticResource AppSymbol}"
                    Template="{StaticResource ButtonTemplate}" />

                <!--  Match case and Wrap Around  -->
                <Menu
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="9pt"
                    Foreground="{DynamicResource BodyText}">
                    <MenuItem
                        Width="36"
                        Height="30"
                        FontFamily="Segoe UI Symbol"
                        Header="&#xE0c2;">

                        <MenuItem
                            Header="{x:Static info:Info.MatchCase}"
                            IsCheckable="True"
                            IsChecked="{Binding Tabs.Find.Data.IsMatchCase}" />
                        <MenuItem
                            Header="{x:Static info:Info.WrapAround}"
                            IsCheckable="True"
                            IsChecked="{Binding Tabs.Find.Data.IsWrapAround}" />
                    </MenuItem>
                </Menu>

                <!--  Exit button  -->
                <Button
                    Grid.Column="5"
                    Height="29"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding Tabs.Find.Window.Close}"
                    Content="&#x2715;"
                    FontFamily="Segoe UI Symbol"
                    FontSize="9pt"
                    Style="{StaticResource AppSymbol}"
                    Template="{StaticResource ButtonTemplate}" />


            </Grid>
            <Border
                Grid.Row="1"
                Margin="1"
                Background="{DynamicResource Tab}"
                BorderBrush="{DynamicResource HeaderFooterText}"
                CornerRadius="17" />
            <Grid x:Name="ReplaceRowContent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />

                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />

                </Grid.ColumnDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tabs.Find.Window.ReplaceVisibility}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Height" Value="50" />

                            </DataTrigger>
                            <DataTrigger Binding="{Binding Tabs.Find.Window.ReplaceVisibility}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="Height" Value="0" />

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Border
                    Grid.Column="1"
                    Height="38"
                    Background="{DynamicResource HeaderFooter}"
                    BorderBrush="{DynamicResource BodyText}"
                    BorderThickness="0.2"
                    CornerRadius="5">
                    <Grid Grid.Column="2">
                        <TextBox
                            x:Name="ReplaceTextBox"
                            Grid.Column="2"
                            Height="34"
                            Margin="5,5,0,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="{DynamicResource BodyText}"
                            FontSize="11pt"
                            Foreground="{DynamicResource BodyText}"
                            Text="{Binding Tabs.Find.Data.ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <!--  Placeholder/Hint text  -->
                        <TextBlock
                            Grid.Column="2"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="11pt"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="{x:Static info:Labels.Replace}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=ReplaceTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Border>

                <Button
                    Grid.Column="2"
                    Width="75"
                    Height="34"
                    Margin="8,4,7,4"
                    Background="{DynamicResource ReplaceButton}"
                    Command="{Binding Tabs.Replace}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Owner}"
                    Content="{x:Static info:Labels.Replace}"
                    Style="{StaticResource AppSymbol}"
                    Template="{StaticResource ButtonTemplate}" />

                <Button
                    Grid.Column="3"
                    Width="75"
                    Height="34"
                    Margin="5,4,10,4"
                    Background="{DynamicResource ReplaceButton}"
                    Command="{Binding Tabs.ReplaceAll}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Owner}"
                    Content="{x:Static info:Labels.ReplaceAll}"
                    Style="{StaticResource AppSymbol}"
                    Template="{StaticResource ButtonTemplate}" />
            </Grid>

        </Grid>
    </Border>
</Window>
