NotePadApp/Views/Support/FontView.xaml

<Window
    x:Class="NotePadApp.Views.Support.FontView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:info="clr-namespace:NotePadApp.Assets"
    xmlns:local="clr-namespace:NotePadApp.Views.Support"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NotePadApp.ViewModels"
    Title="FontView"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="0.3"
            ResizeBorderThickness="0" />

    </WindowChrome.WindowChrome>

    <Window.Effect>
        <DropShadowEffect
            BlurRadius="20"
            Direction="300"
            Opacity="0.2"
            ShadowDepth="40"
            Color="{DynamicResource ShadowFindWindowColor}" />
    </Window.Effect>




    <Border
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#4C000000"
        CornerRadius="10">

        <Border
            Grid.Row="0"
            Width="362"
            Height="340"
            Margin="0"
            Background="{DynamicResource HeaderFooter}"
            BorderBrush="{DynamicResource BodyText}"
            BorderThickness="0.4"
            CornerRadius="10">
            <Grid
                Width="362"
                Height="340"
                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="60" />

                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="1"
                    Background="{DynamicResource Tab}"
                    BorderBrush="{DynamicResource BodyText}"
                    CornerRadius="10 10 0 0" />

                <StackPanel
                    Grid.Row="0"
                    Margin="5,5,0,5"
                    Orientation="Horizontal">
                    <!--  Font view title  -->
                    <Label
                        VerticalAlignment="Center"
                        Content="&#xE185;"
                        FontFamily="Segoe UI Symbol"
                        FontSize="16pt"
                        Foreground="{DynamicResource BodyText}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="15pt"
                        FontWeight="DemiBold"
                        Foreground="{DynamicResource BodyText}"
                        Text="{x:Static info:Info.Font}" />

                </StackPanel>
                <Rectangle
                    Grid.Row="0"
                    Width="350"
                    Height="0.8"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource Seperator}" />
                <Grid
                    Grid.Row="1"
                    Margin="40,0,5,0"
                    VerticalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        Content="{x:Static info:Info.Family}"
                        FontFamily="Consolas"
                        FontSize="15"
                        Foreground="{DynamicResource BodyText}" />
                    <Border
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource BodyText}"
                        BorderThickness="0.9"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource FontList}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource FontList.MouseOver}" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                        <ComboBox
                            Width="200"
                            Height="32"
                            Margin="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="11pt"
                            Foreground="{DynamicResource BodyText}"
                            ItemsSource="{Binding Font.FontFamilies}"
                            SelectedItem="{Binding Font.Family}" />
                    </Border>
                </Grid>
                <Rectangle
                    Grid.Row="1"
                    Width="350"
                    Height="0.8"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource Seperator}" />
                <Grid
                    Grid.Row="2"
                    Margin="40,0,5,0"
                    VerticalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        Content="{x:Static info:Info.Style}"
                        FontFamily="Consolas"
                        FontSize="15"
                        Foreground="{DynamicResource BodyText}" />
                    <Border
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource BodyText}"
                        BorderThickness="0.9"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource FontList}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource FontList.MouseOver}" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                        <ComboBox
                            Width="200"
                            Height="32"
                            Margin="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="11pt"
                            Foreground="{DynamicResource BodyText}"
                            ItemsSource="{Binding Font.FontStyles}"
                            SelectedItem="{Binding Font.Style}" />
                    </Border>
                </Grid>
                <Rectangle
                    Grid.Row="2"
                    Width="350"
                    Height="0.8"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource Seperator}" />
                <Grid
                    Grid.Row="3"
                    Margin="40,0,5,0"
                    VerticalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        Content="{x:Static info:Info.Size}"
                        FontFamily="Consolas"
                        FontSize="15"
                        Foreground="{DynamicResource BodyText}" />
                    <Border
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource BodyText}"
                        BorderThickness="0.9"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource FontList}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource FontList.MouseOver}" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                        <ComboBox
                            Width="200"
                            Height="32"
                            Margin="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="11pt"
                            Foreground="{DynamicResource BodyText}"
                            ItemsSource="{Binding Font.FontSizes}"
                            SelectedItem="{Binding Font.Size}" />
                    </Border>

                </Grid>
                <Rectangle
                    Grid.Row="3"
                    Width="350"
                    Height="0.8"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource Seperator}" />

                <!--  Font Weight  -->

                <Grid
                    Grid.Row="4"
                    Margin="40,0,5,0"
                    VerticalAlignment="Center">
                    <Label
                        HorizontalAlignment="Left"
                        Content="{x:Static info:Info.Weight}"
                        FontFamily="Consolas"
                        FontSize="15"
                        Foreground="{DynamicResource BodyText}" />
                    <Border
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource BodyText}"
                        BorderThickness="0.9"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{DynamicResource FontList}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource FontList.MouseOver}" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Border.Style>
                        <ComboBox
                            Width="200"
                            Height="32"
                            Margin="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Consolas"
                            FontSize="11pt"
                            Foreground="{DynamicResource BodyText}"
                            ItemsSource="{Binding Font.FontWeights}"
                            SelectedItem="{Binding Font.Weight}" />
                    </Border>

                </Grid>
                <Rectangle
                    Grid.Row="4"
                    Width="350"
                    Height="0.8"
                    VerticalAlignment="Bottom"
                    Fill="{DynamicResource Seperator}" />

                <!--  Sample text  -->
                <ScrollViewer
                    Grid.Row="5"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">
                    <TextBlock
                        Grid.Row="5"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{Binding Font.Family}"
                        FontSize="{Binding Font.Size}"
                        FontStyle="{Binding Font.Style}"
                        FontWeight="{Binding Font.Weight}"
                        Foreground="{DynamicResource BodyText}"
                        Text="{x:Static info:Info.FontSample}" />
                </ScrollViewer>

                <!--  Answer buttons  -->
                <Border
                    Grid.Row="6"
                    Margin="1"
                    Background="{DynamicResource Tab}"
                    BorderBrush="{DynamicResource BodyText}"
                    CornerRadius="0 0 10 10" />

                <Grid Grid.Row="6" Margin="20,10,20,10">

                    <Button
                        Width="150"
                        Margin="0"
                        Command="{Binding Font.Close}"
                        Content="{x:Static info:Info.Close}"
                        FontWeight="Medium"
                        Foreground="{DynamicResource Tab}"
                        Style="{DynamicResource GoToStyle}" />

                </Grid>
            </Grid>

        </Border>
    </Border>


</Window>
