NotePadApp/Views/Support/MessageOk.xaml

<Window
    x:Class="NotePadApp.Views.Support.MessageOk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:info="clr-namespace:NotePadApp.Assets"
    xmlns:local="clr-namespace:NotePadApp.Views.Support"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:support="clr-namespace:NotePadApp.ViewModels.Support"
    Title="MessageBoxViewxaml"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="0.3"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>

        <KeyBinding Key="Return" Command="{x:Static support:CustomMessageBox.Ok}" />

    </Window.InputBindings>

    <!--  Shadow effect  -->
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="20"
            Direction="300"
            Opacity="0.2"
            ShadowDepth="40"
            Color="{DynamicResource ShadowFindWindowColor}" />
    </Window.Effect>
    <!--  Main Border  -->
    <Border
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#4C000000"
        CornerRadius="10">
        <!--
            Sub-Border of Main,
            used just to get the look right
        -->

        <Grid
            Width="320"
            MinHeight="190"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <!--  Border for text  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{DynamicResource HeaderFooter}"
                BorderBrush="{DynamicResource BodyText}"
                BorderThickness="0.5"
                CornerRadius="10" />
            <Border
                Grid.Row="0"
                Margin="1"
                Background="{DynamicResource HeaderFooter}"
                BorderBrush="{DynamicResource BodyText}"
                CornerRadius="10 10 0 0" />

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <!--  title  -->
                <TextBlock
                    Margin="20"
                    FontSize="17pt"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource BodyText}"
                    Text="{x:Static info:Info.Title}" />
                <!--  Message  -->
                <TextBlock
                    Margin="20,0,10,5"
                    VerticalAlignment="Center"
                    FontSize="10pt"
                    FontWeight="Medium"
                    Foreground="{DynamicResource BodyText}"
                    Text="{x:Static support:CustomMessageBox.Message}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Answer buttons OK  -->
            <Border
                Grid.Row="1"
                Margin="1"
                Background="{DynamicResource Tab}"
                BorderBrush="{DynamicResource BodyText}"
                CornerRadius="0 0 10 10" />

            <Grid
                Grid.Row="1"
                Margin="20,25,20,25"
                Background="{DynamicResource Tab}">

                <Button
                    Width="150"
                    Margin="0,0,0,0"
                    Command="{x:Static support:CustomMessageBox.Ok}"
                    Content="OK"
                    FontWeight="Medium"
                    Style="{DynamicResource GoToStyle}" />

            </Grid>



        </Grid>


    </Border>
</Window>
