NotePadApp/Views/Support/MessageYesNo.xaml

<Window
    x:Class="NotePadApp.Views.Support.MessageYesNo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:info="clr-namespace:NotePadApp.Assets"
    xmlns:local="clr-namespace:NotePadApp.Views.Support"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:support="clr-namespace:NotePadApp.ViewModels.Support"
    Title="MessageBoxViewxaml"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="20"
            GlassFrameThickness="0.3"
            ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>

        <KeyBinding Key="Return" Command="{x:Static support:CustomMessageBox.Ok}" />
        <KeyBinding Key="Esc" Command="{x:Static support:CustomMessageBox.Cancel}" />


    </Window.InputBindings>

    <!--  Shadow effect  -->
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="20"
            Direction="300"
            Opacity="0.2"
            ShadowDepth="40"
            Color="{DynamicResource ShadowFindWindowColor}" />
    </Window.Effect>
    <!--  Main Border  -->
    <!--  Main Border  -->
    <Border
        Margin="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#4C000000"
        CornerRadius="10">
        <!--
            Sub-Border of Main,
            used just to get the look right
        -->

        <Grid
            Width="320"
            MinHeight="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <!--  Border for text  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{DynamicResource HeaderFooter}"
                BorderBrush="{DynamicResource BodyText}"
                BorderThickness="0.5"
                CornerRadius="10" />
            <Border
                Grid.Row="0"
                Margin="1"
                Background="{DynamicResource HeaderFooter}"
                BorderBrush="{DynamicResource BodyText}"
                CornerRadius="10 10 0 0" />

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <!--  title  -->
                <TextBlock
                    Margin="20"
                    FontSize="17pt"
                    FontWeight="DemiBold"
                    Foreground="{DynamicResource BodyText}"
                    Text="{x:Static info:Info.Title}" />
                <!--  Message  -->
                <TextBlock
                    Margin="20,0,10,5"
                    VerticalAlignment="Center"
                    FontSize="10pt"
                    FontWeight="Medium"
                    Foreground="{DynamicResource BodyText}"
                    Text="{x:Static support:CustomMessageBox.Message}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Border
                Grid.Row="1"
                Margin="1"
                Background="{DynamicResource Tab}"
                BorderBrush="{DynamicResource BodyText}"
                CornerRadius="0 0 10 10" />

            <!--  Anwser buttons YesNo  -->
            <Grid
                Grid.Row="1"
                Margin="20,25,20,25"
                Background="{DynamicResource Tab}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Command="{x:Static support:CustomMessageBox.Yes}"
                    Content="{x:Static info:Info.Yes}"
                    FontWeight="Medium"
                    Foreground="{DynamicResource Body}"
                    Style="{DynamicResource GoToStyle}" />

                <Button
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    Command="{x:Static support:CustomMessageBox.No}"
                    Content="{x:Static info:Info.No}"
                    FontWeight="Medium"
                    Style="{DynamicResource CancelGoTo}" />

                <Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{x:Static support:CustomMessageBox.Cancel}"
                    Content="{x:Static info:Info.Cancel}"
                    FontWeight="Medium"
                    Style="{DynamicResource CancelGoTo}" />

            </Grid>



        </Grid>


    </Border>
</Window>
