NotePadApp/App.xaml

<Application
    x:Class="NotePadApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NotePadApp"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <!--  Load all the Resources for styles and Theme  -->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="/Styles/WindowNavStyle.xaml" />
                <ResourceDictionary Source="/Styles/MenuStyle.xaml" />
                <ResourceDictionary Source="/Styles/GoToButton.xaml" />
                <ResourceDictionary Source="/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/ComboBoxItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--
                Below is the Style of the TabMenu and TabMenuItems all other styles are in seperate
                files in the NotePadApp.Styles folder
            -->

            <!--  Base for all controls  -->

            <Style x:Key="AppSymbol" TargetType="Control">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="10pt" />
                <Setter Property="FontFamily" Value="Segoe UI Symbol" />

                <Setter Property="Foreground" Value="{DynamicResource HeaderFooterText}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

            </Style>


            <!--  Colors for the button template  -->
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#BE312F38" />
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Gray" />
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E6312F38" />
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent" />
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

            <!--  Button Style template  -->

            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"
                    SnapsToDevicePixels="true">

                    <ContentPresenter
                        x:Name="contentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Focusable="False"
                        RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="true">
                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonMouseOver}" />
                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Button.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonPressed}" />
                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Button.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="border" Property="Background" Value="{DynamicResource Button.Disabled.Background}" />
                        <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Button.Disabled.Border}" />
                        <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Button.Disabled.Foreground}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Margin="2"
                                SnapsToDevicePixels="true"
                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                StrokeDashArray="1 2"
                                StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Colors for the TabItem template  -->

            <SolidColorBrush x:Key="TabItem.Static.Background" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.Static.Border" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.MouseOver.Background" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.Selected.Background" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.Selected.Border" Color="Transparent" />
            <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0" />
            <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9" />


            <!--  TabItem Style template  -->

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="FocusVisualStyle" Value="{DynamicResource FocusVisual}" />
                <Setter Property="Foreground" Value="{DynamicResource HeaderFooterText}" />
                <Setter Property="Background" Value="{DynamicResource TabItem.Static.Background}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TabItem.Static.Border}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="6,2,6,2" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                                <Rectangle
                                    x:Name="SeperatorTwo"
                                    Width="1"
                                    Height="15"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource Seperator}"
                                    Visibility="Hidden" />
                                <Path
                                    x:Name="LeftShape"
                                    Width="25"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Data="M 20,40 L 0,40 0,40 C 4,40 10,36 10,30 L 10,10 C 10,0 16,0 20,0"
                                    Fill="{DynamicResource HeaderFooter}"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource HeaderFooter}"
                                    StrokeThickness="1" />
                                <Border
                                    x:Name="mainBorder"
                                    Margin="8,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0"
                                    CornerRadius="10 10 0 0">


                                    <Border
                                        x:Name="innerBorder"
                                        Margin="-2"
                                        Background="{DynamicResource HeaderFooter}"
                                        BorderBrush="{DynamicResource TabItem.Selected.Border}"
                                        BorderThickness="0"
                                        CornerRadius="10 10 0 0"
                                        Opacity="0" />
                                </Border>


                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    ContentSource="Header"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Grid>
                                        <Button
                                            x:Name="CloseButton"
                                            Margin="0,0,8,0"
                                            Command="{Binding Close}"
                                            Content="&#x2716;"
                                            Style="{StaticResource AppSymbol}"
                                            Template="{StaticResource ButtonTemplate}"
                                            Visibility="Visible" />
                                        <Ellipse
                                            x:Name="IsSaved"
                                            Width="6"
                                            Height="6"
                                            Margin="0,0,19,0"
                                            HorizontalAlignment="Right"
                                            Fill="{DynamicResource IsSavedColor}"
                                            Visibility="Visible" />
                                    </Grid>
                                </StackPanel>



                                <Rectangle
                                    x:Name="Seperator"
                                    Width="1"
                                    Height="15"
                                    Margin="0,0,-8,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Fill="{DynamicResource Seperator}"
                                    Visibility="Hidden" />
                                <Path
                                    x:Name="RightShape"
                                    Width="20"
                                    Height="30"
                                    Margin="0,0,-23,0"
                                    HorizontalAlignment="Right"
                                    Data="M 20,40 L 0,40 0,40 C 4,40 10,36 10,30 L 10,10 C 10,0 16,0 20,0"
                                    Fill="{DynamicResource HeaderFooter}"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource HeaderFooter}"
                                    StrokeThickness="1">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Path.RenderTransform>
                                </Path>
                                <Rectangle
                                    x:Name="InactiveLine"
                                    Width="250"
                                    Height="1"
                                    Margin="0,26,-40,0"
                                    HorizontalAlignment="Center"
                                    Fill="{DynamicResource Tab}"
                                    Visibility="Hidden" />

                            </Grid>

                            <ControlTemplate.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource NotSelectedTab}" />
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />

                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="IsSaved" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />

                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource NotSelectedTab}" />
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />

                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="IsSaved" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />


                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource NotSelectedTab}" />
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />

                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />


                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource NotSelectedTab}" />
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.MouseOver.Border}" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />

                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="IsSaved" Property="Visibility" Value="Collapsed" />



                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource TabItem.Disabled.Background}" />
                                    <Setter TargetName="mainBorder" Property="BorderBrush" Value="{DynamicResource TabItem.Disabled.Border}" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Visible" />

                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />

                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Setter Property="Margin" Value="-2,-2,0,-2" />
                                    <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />


                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />

                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Visible" />

                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="LeftShape" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="LeftShape" Property="Stroke" Value="Transparent" />

                                    <Setter TargetName="RightShape" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="RightShape" Property="Stroke" Value="Transparent" />


                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Setter Property="Margin" Value="-2,0,-2,-2" />
                                    <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />


                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />

                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Visible" />

                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="LeftShape" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="LeftShape" Property="Stroke" Value="Transparent" />

                                    <Setter TargetName="RightShape" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="RightShape" Property="Stroke" Value="Transparent" />




                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Setter Property="Margin" Value="0,-2,-2,-2" />
                                    <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />


                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />

                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="LeftShape" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="LeftShape" Property="Stroke" Value="Transparent" />

                                    <Setter TargetName="RightShape" Property="Fill" Value="Transparent" />
                                    <Setter TargetName="RightShape" Property="Stroke" Value="Transparent" />


                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
                                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Panel.ZIndex" Value="1" />
                                    <Setter Property="Margin" Value="-2,-2,-2,0" />
                                    <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                    <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />


                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />

                                </MultiDataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                        <Condition Property="IsSelected" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Seperator" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="SeperatorTwo" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="InactiveLine" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="IsSaved" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="LeftShape" Property="Fill" Value="{DynamicResource NotSelectedTab}" />
                                    <Setter TargetName="LeftShape" Property="Stroke" Value="{DynamicResource NotSelectedTab}" />
                                    <Setter TargetName="RightShape" Property="Fill" Value="{DynamicResource NotSelectedTab}" />
                                    <Setter TargetName="RightShape" Property="Stroke" Value="{DynamicResource NotSelectedTab}" />
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding IsSaved}" Value="True">
                                    <Setter TargetName="IsSaved" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSaved}" Value="False">
                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Hidden" />
                                </DataTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>

                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="IsSaved" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="CloseButton" Property="Visibility" Value="Visible" />

                                </MultiTrigger>




                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>



                </Setter>

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
